In [1]:
import pandas as pd
import os

In [2]:
dir_path = os.getcwd()
tasks_path = f"{dir_path}/tasks.csv"
userstories_path = f"{dir_path}/userstories.csv"
epics_path = f"{dir_path}/epics.csv"
tasks = pd.read_csv(tasks_path)
userstories = pd.read_csv(userstories_path)
epics = pd.read_csv(epics_path)

In [3]:
# convert ref column to task_id
tasks["task_id"] = tasks["ref"]
tasks = tasks.drop(columns=["ref"])
tasks["userstory_id"] = tasks["user_story"].astype(int)
tasks = tasks.drop(columns=["user_story"])

tasks.head()

,id,subject,description,sprint_id,sprint,sprint_estimated_start,sprint_estimated_finish,owner,owner_full_name,assigned_to,...,modified_date,finished_date,due_date,due_date_reason,plan time,actual time,start date,end date,task_id,userstory_id
0,3,task,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,admin,...,2024-02-21 08:58:11.582093+00:00,2024-02-21 08:58:11.585547+00:00,2024-02-20,NaN,1,2,2024-01-24,2024-01-31,10,1
1,4,admin_task_1,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,admin,...,2024-02-21 09:14:38.581345+00:00,NaN,NaN,NaN,10,12,2024-02-15,2024-02-22,12,1
2,5,wisit_task_1,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,wisit,...,2024-02-21 09:12:15.178174+00:00,NaN,NaN,NaN,20,15,2024-02-17,2024-02-23,13,1
3,6,admin_task_2,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,admin,...,2024-02-21 09:15:27.000217+00:00,NaN,NaN,NaN,120,100,2024-02-08,2024-02-22,14,7
4,7,wisit_task_2,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,wisit,...,2024-02-21 09:14:05.015686+00:00,NaN,NaN,NaN,40,50,2024-02-17,2024-02-27,15,7

In [4]:
userstories.head()
# convert ref column to userstory_id
userstories["userstory_id"] = userstories["ref"].astype(int)
userstories = userstories.drop(columns=["ref"])
userstories.head()

,id,subject,description,sprint_id,sprint,sprint_estimated_start,sprint_estimated_finish,owner,owner_full_name,assigned_to,...,generated_from_task,from_task_ref,external_reference,tasks,tags,watchers,voters,due_date,due_date_reason,userstory_id
0,1,test,NaN,1.0,sprint1,2024-02-21,2024-03-06,admin,admin,admin,...,NaN,NaN,NaN,"10,12,13,16",NaN,[],0,2024-02-22,NaN,1
1,2,test2,NaN,NaN,NaN,NaN,NaN,admin,admin,admin,...,NaN,NaN,NaN,NaN,NaN,[],0,2024-02-17,NaN,2
2,3,test3,NaN,NaN,NaN,NaN,NaN,admin,admin,wisit,...,NaN,NaN,NaN,NaN,NaN,[],0,NaN,NaN,3
3,4,test123,NaN,1.0,sprint1,2024-02-21,2024-03-06,admin,admin,wisit,...,NaN,Task #6,NaN,"14,15,17",NaN,[],0,NaN,NaN,7
4,5,blank,NaN,1.0,sprint1,2024-02-21,2024-03-06,admin,admin,NaN,...,NaN,Task #8,NaN,18,NaN,[],0,NaN,NaN,9

In [5]:
epics.head()
epics["epic_id"] = epics["ref"].astype(int)
epics = epics.drop(columns=["ref"])
epics.head()

,id,subject,description,owner,owner_full_name,assigned_to,assigned_to_full_name,status,epics_order,client_requirement,team_requirement,attachments,tags,watchers,voters,created_date,modified_date,related_user_stories,epic_id
0,1,test_epic,NaN,admin,admin,NaN,NaN,In progress,1708497715260,False,False,0,NaN,[],0,2024-02-21 06:41:55.288362+00:00,2024-02-21 06:42:18.975346+00:00,"testadmin#7,testadmin#9",5
1,2,location,NaN,admin,admin,NaN,NaN,New,1708505707674,False,False,0,NaN,[],0,2024-02-21 08:55:07.687307+00:00,2024-02-21 08:55:07.688703+00:00,testadmin#1,11

In [6]:
epics["related_user_stories"]

0    testadmin#7,testadmin#9
1                testadmin#1
Name: related_user_stories, dtype: object

In [7]:
# extract list number after # in related_user_stories
epics["userstory_id"] = epics["related_user_stories"].str.findall(r"#(\d+)")
epics = epics.drop(columns=["related_user_stories"])

epics = epics.explode("userstory_id")
epics["userstory_id"] = epics["userstory_id"].astype(int)
epics["epic_name"] = epics["subject"]
epics = epics.drop(columns=["subject"])
epics.head()

,id,description,owner,owner_full_name,assigned_to,assigned_to_full_name,status,epics_order,client_requirement,team_requirement,attachments,tags,watchers,voters,created_date,modified_date,epic_id,userstory_id,epic_name
0,1,NaN,admin,admin,NaN,NaN,In progress,1708497715260,False,False,0,NaN,[],0,2024-02-21 06:41:55.288362+00:00,2024-02-21 06:42:18.975346+00:00,5,7,test_epic
0,1,NaN,admin,admin,NaN,NaN,In progress,1708497715260,False,False,0,NaN,[],0,2024-02-21 06:41:55.288362+00:00,2024-02-21 06:42:18.975346+00:00,5,9,test_epic
1,2,NaN,admin,admin,NaN,NaN,New,1708505707674,False,False,0,NaN,[],0,2024-02-21 08:55:07.687307+00:00,2024-02-21 08:55:07.688703+00:00,11,1,location

In [8]:
merge_df = pd.merge(
    tasks,
    userstories,
    on="userstory_id",
    how="left",
    suffixes=(
        "_task",
        "_userstory",
    ),
    validate="m:1",
)

In [9]:
merge_df.head()

,id_task,subject_task,description_task,sprint_id_task,sprint_task,sprint_estimated_start_task,sprint_estimated_finish_task,owner_task,owner_full_name_task,assigned_to_task,...,generated_from_issue,generated_from_task,from_task_ref,external_reference_userstory,tasks,tags_userstory,watchers_userstory,voters_userstory,due_date_userstory,due_date_reason_userstory
0,3,task,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,admin,...,NaN,NaN,NaN,NaN,"10,12,13,16",NaN,[],0,2024-02-22,NaN
1,4,admin_task_1,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,admin,...,NaN,NaN,NaN,NaN,"10,12,13,16",NaN,[],0,2024-02-22,NaN
2,5,wisit_task_1,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,wisit,...,NaN,NaN,NaN,NaN,"10,12,13,16",NaN,[],0,2024-02-22,NaN
3,6,admin_task_2,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,admin,...,NaN,NaN,Task #6,NaN,"14,15,17",NaN,[],0,NaN,NaN
4,7,wisit_task_2,NaN,1,sprint1,2024-02-21,2024-03-06,admin,admin,wisit,...,NaN,NaN,Task #6,NaN,"14,15,17",NaN,[],0,NaN,NaN

In [10]:
tasks.shape, userstories.shape, merge_df.shape

((8, 32), (5, 41), (8, 72))

In [11]:
merge_df = pd.merge(
    merge_df,
    epics,
    on="userstory_id",
    how="left",
    suffixes=("", "_epic"),
    validate="m:1",
)

In [12]:
merge_df.shape

(8, 90)

In [13]:
# save to excel with sheet name merge_data
with pd.ExcelWriter("merge_data.xlsx") as writer:
    merge_df.to_excel(writer, sheet_name="merge_data", index=False)

In [14]:
# min date
# max date